<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuTitleCell" id="KGk-i7-Jjw" customClass="sideMenuSetting" customModule="OrdeneseRestaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-2v-Y5W">
                        <rect key="frame" x="5" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="OIK-cU-u1e"/>
                            <constraint firstAttribute="height" constant="25" id="WNe-eG-CTz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-ah-pyl">
                        <rect key="frame" x="10" y="12" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E0h-zB-ZRK"/>
                            <constraint firstAttribute="width" constant="270" id="Nvq-Bc-kUQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-QO-MqW">
                        <rect key="frame" x="288" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0el-4I-CZh"/>
                            <constraint firstAttribute="width" constant="25" id="Fbb-xt-YbK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vlw-2v-Y5W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="5FQ-V2-HbW"/>
                    <constraint firstItem="Vlw-2v-Y5W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7hg-PG-chY"/>
                    <constraint firstItem="TLa-QO-MqW" firstAttribute="leading" secondItem="yGU-ah-pyl" secondAttribute="trailing" constant="8" id="EGS-ra-zey"/>
                    <constraint firstItem="yGU-ah-pyl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="I7v-8d-dBo"/>
                    <constraint firstItem="TLa-QO-MqW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XTH-3X-DxB"/>
                    <constraint firstItem="yGU-ah-pyl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZCP-TI-lRU"/>
                    <constraint firstAttribute="trailing" secondItem="TLa-QO-MqW" secondAttribute="trailing" constant="7" id="tRI-w3-B55"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgEditor" destination="TLa-QO-MqW" id="WAe-gf-NdP"/>
                <outlet property="imgHeader" destination="Vlw-2v-Y5W" id="Ijz-Xf-dnQ"/>
                <outlet property="lblTitle" destination="yGU-ah-pyl" id="Igp-pf-AMb"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="105.69715142428787"/>
        </tableViewCell>
    </objects>
</document>
